In [1]:
import pandas as pd

In [2]:
import csv

In [3]:
people=pd.read_csv('Bonus-csv.csv')

In [4]:
people

,First name,Last Name,Ages,Occupation,number of siblings,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Bill,Apple,56,Teacher,2,NaN,NaN,NaN,NaN,NaN
1,Fleep,Shmapple,44,Engineer,3,NaN,NaN,NaN,NaN,NaN
2,Blimps,Loop,34,Baker,4,NaN,NaN,NaN,NaN,NaN
3,Grumpy,Gafeel,24,unemployed,2,NaN,NaN,NaN,NaN,NaN
4,Blumpy,Twentyfive,25,Toad,24,NaN,NaN,NaN,NaN,NaN
5,Ted,Beesly,67,Retired,0,NaN,NaN,NaN,NaN,NaN
6,Lesly,Lantern,44,Carriage Driver,1,NaN,NaN,NaN,NaN,NaN
7,Sal,Pal,78,Retired,1,NaN,NaN,NaN,NaN,NaN
8,Patricia,Pickle,19,Sales Rep,2,NaN,NaN,NaN,NaN,NaN

In [5]:
#removing unnamed columns
people.pop('Unnamed: 5')
people.pop('Unnamed: 6')
people.pop('Unnamed: 7')
people.pop('Unnamed: 8')
people.pop('Unnamed: 9')

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
Name: Unnamed: 9, dtype: float64

In [6]:
people

  First name   Last Name  Ages       Occupation  number of siblings
0       Bill       Apple    56          Teacher                   2
1      Fleep    Shmapple    44         Engineer                   3
2     Blimps        Loop    34            Baker                   4
3     Grumpy      Gafeel    24       unemployed                   2
4     Blumpy  Twentyfive    25             Toad                  24
5        Ted      Beesly    67          Retired                   0
6      Lesly     Lantern    44  Carriage Driver                   1
7        Sal         Pal    78          Retired                   1
8   Patricia      Pickle    19        Sales Rep                   2

In [7]:
people["favorite food"] = "0"  
people

,First name,Last Name,Ages,Occupation,number of siblings,favorite food
0,Bill,Apple,56,Teacher,2,0
1,Fleep,Shmapple,44,Engineer,3,0
2,Blimps,Loop,34,Baker,4,0
3,Grumpy,Gafeel,24,unemployed,2,0
4,Blumpy,Twentyfive,25,Toad,24,0
5,Ted,Beesly,67,Retired,0,0
6,Lesly,Lantern,44,Carriage Driver,1,0
7,Sal,Pal,78,Retired,1,0
8,Patricia,Pickle,19,Sales Rep,2,0

In [8]:
#Updating Favorite foods
people.loc[1, 'favorite food'] = 'Cheese'
people.loc[2, 'favorite food'] = 'Steak'
people.loc[4, 'favorite food'] = 'Pottery'
people.loc[5, 'favorite food'] = 'Salad'
people.loc[6, 'favorite food'] = 'Bananas'
people.loc[7, 'favorite food'] = 'Brownies'
people.loc[0, 'favorite food'] = 'Burritos'
people.loc[3, 'favorite food'] = 'Curry'
people.loc[8, 'favorite food'] = 'Bacon Sandwhiches'

In [9]:
people

,First name,Last Name,Ages,Occupation,number of siblings,favorite food
0,Bill,Apple,56,Teacher,2,Burritos
1,Fleep,Shmapple,44,Engineer,3,Cheese
2,Blimps,Loop,34,Baker,4,Steak
3,Grumpy,Gafeel,24,unemployed,2,Curry
4,Blumpy,Twentyfive,25,Toad,24,Pottery
5,Ted,Beesly,67,Retired,0,Salad
6,Lesly,Lantern,44,Carriage Driver,1,Bananas
7,Sal,Pal,78,Retired,1,Brownies
8,Patricia,Pickle,19,Sales Rep,2,Bacon Sandwhiches

In [10]:
#Removing strange person[4] due to nonsense information
people.drop([4], axis=0, inplace=True)

In [11]:
#Error in Ocupation for [3] Is a fisherman
people.loc[3, 'Occupation'] = 'Fisherman'

In [12]:
people

,First name,Last Name,Ages,Occupation,number of siblings,favorite food
0,Bill,Apple,56,Teacher,2,Burritos
1,Fleep,Shmapple,44,Engineer,3,Cheese
2,Blimps,Loop,34,Baker,4,Steak
3,Grumpy,Gafeel,24,Fisherman,2,Curry
5,Ted,Beesly,67,Retired,0,Salad
6,Lesly,Lantern,44,Carriage Driver,1,Bananas
7,Sal,Pal,78,Retired,1,Brownies
8,Patricia,Pickle,19,Sales Rep,2,Bacon Sandwhiches

In [13]:
round(people.describe(), 1)

       Ages  number of siblings
count   8.0                 8.0
mean   45.8                 1.9
std    20.5                 1.2
min    19.0                 0.0
25%    31.5                 1.0
50%    44.0                 2.0
75%    58.8                 2.2
max    78.0                 4.0

In [14]:
#Mike Abbinante